.card-info-user {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  gap: 1rem; // gap-4
  border-radius: 1rem; // rounded-xl
  margin-bottom: 1rem;
  background: transparent; // No fondo blanco por defecto
  box-shadow: 0 4px 24px rgba(20, 40, 80, 0.12);
   padding: 25px;

  .card-content {
    flex: 2 2 0px;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .title {
      color: #101418;
      font-size: 1rem; // text-base
      font-weight: bold;
      line-height: 1.2;
      margin-bottom: 0.2rem;
    }

    .description {
      color: #5e758d;
      font-size: 0.875rem; // text-sm
      font-weight: 400;
      line-height: 1.2;
    }

    .action-btn {
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      justify-content: center;
      min-width: 84px;
      max-width: 480px;
      height: 2rem; // h-8
      padding: 0 1rem;
      border-radius: 9999px; // rounded-full
      background: #f0f2f5;
      color: #101418;
      font-size: 0.875rem;
      font-weight: 500;
      line-height: normal;
      box-shadow: none;
      border: none;
      cursor: pointer;
      gap: 0.25rem; // gap-1
      width: fit-content;
      overflow: hidden;
      transition: background 0.2s;

      &:hover {
        background: #e6e9ee;
      }

      svg {
        margin-left: 0.25rem;
      }
      .truncate {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }

  .card-image {
    flex: 1 1 0px;
    width: 100%;
    aspect-ratio: 16/9;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 1rem;
    min-width: 120px;
    min-height: 70px;
  }
}

// Responsive para m√≥vil
@media (max-width: 768px) {
  .card-info-user {
    flex-direction: column;
    .card-image {
      min-height: 120px;
      min-width: 100%;
    }
  }
}
